MainWindow.xaml

<Window x:Class="SqlJoinAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{StaticResource WindowGradientBrush}"
        Icon="arrow_join.png"
        Title="Join Analyser - www.minidba.com" Height="550" Width="750">
    <Grid Background="{StaticResource WindowGradientBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="190" MinHeight="35"></RowDefinition>            
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="{StaticResource WindowGradientBrush}">

            <TextBlock Background="{StaticResource WindowGradientBrush}" VerticalAlignment="Center" Padding="5,5,3,5">Server:</TextBlock>
            <TextBox Name="Server" Width="160"/>
            <TextBlock Background="{StaticResource WindowGradientBrush}" VerticalAlignment="Center" Padding="9,5,3,5">Database:</TextBlock>
            <TextBox Name="Database" Width="160"/>
        </StackPanel>

        <RichTextBox Name="InputSqlTextBox" Grid.Row="1" 
                     HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                     AcceptsReturn="True" > 
            <!--<Paragraph FontSize="10pt" LineHeight="5pt" ></Paragraph>-->
        </RichTextBox>

        <GridSplitter Grid.Column="0" Grid.Row="2" Cursor="SizeNS" Background="#f0f0f2" BorderBrush="#899aac" BorderThickness="0.5"
                Height="Auto" Width="Auto" HorizontalAlignment="Stretch"            
                VerticalAlignment="Stretch" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" MinHeight="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <Button Name="AnalyseButton" Grid.Row="0" HorizontalAlignment="Center" Width="100" Click="Analyse_Click">Analyse</Button>
        
        <!--<TextBlock Name="Message" Grid.Row="3">Message here</TextBlock>-->
        
        <DataGrid Name="Grid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  Style="{StaticResource DataGridStyle1}"
                  ItemsSource="{Binding }" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table" Width="390" Binding="{Binding Path=Table}"/> 
                <DataGridTextColumn Header="Type" Width="100" Binding="{Binding Path=JoinType}"/>
                <DataGridTextColumn Header="Rows" Width="120" Binding="{Binding Path=Rows}" CellStyle="{StaticResource NumericCellStyle}"/>
                <DataGridTextColumn Header="Status" Width="90" Binding="{Binding Path=Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </Grid>
</Window>
